* {
    margin: 0;
    padding: 0;
    font-family: 'Bodoni Moda', serif;
    font-size: 18px;
}

h1 {
    font-size: 60px;
}

body {
    display: grid;
    grid-template-rows: 200px 4fr;
    height: 100vh;
    width: 100vw;
}

.header > img {
    object-fit: cover;
    overflow: hidden;
    position: fixed;
    right: 0px;
    top: -400px;
    width: max(1500px, 100vw);
    z-index: -1;
}

.title-container {
    backdrop-filter: blur(20px);
    background-color: #ffffff;
    height: 150px;
    padding: 25px;
    width: 350px;
}

.title-container > p,
.title-container > p > a {
    color: #000000;
    font-size: 10px;
    padding-top: 10px;
}

.card-container {
    background-color: rgb(221, 220, 220);
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px;
}

.card {
    background-color: #ffffff;
    border: 4px solid #850b0b;
    display: grid;
    grid-template-rows: repeat(5, min(50px, 1fr));
    /* height: 250px; */
    padding: 20px;
    /* width: 300px; */
}

.card-info-container {
    align-self: center;
    display: grid;
    grid-template-columns: 100px auto;
}

.card-title {
    font-size: 30px;
    font-weight: 900;
    place-self: center;
}

.card-subtitle {
    font-weight: 900;
}

.card-button-container {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card-button {
    height: 30px;
    place-self: center;
    width: 100px;
}



.modal-background {
    background-color: #00000061;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.modal-content {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    width: 100vw;
    z-index: 2;
}

form {
    background-color: #ffffff;
    border: 4px solid #850b0b;
    padding: 20px;
    width: 400px;
}

.modal-content p {
    margin: 10px 0;
    text-align: center;
}

.modal-content p:last-of-type {
    margin-top: 60px;
}

.modal-content span {
    text-align: left;
    display: inline-block;
    width: 300px;
}

.modal-content input {
    width: 300px;
}

.modal-content button {
    width: 200px;
}

.modal-content .checkbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    width: 300px;
}

.modal-content .checkbox input {
    justify-self: right;
    width: 15px;
}

.modal-content label {
    width: 100px;
}